*{
    padding: 0;
    margin:0;
    font-family: 'Open Sans', sans-serif;
}
.container {
max-width: 1150px;
padding: 0 20px;
width: 100%;
margin: 0 auto; 
box-sizing: border-box;
}
/*-------------topber----------------*/

.topber-parents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-emphasis-color: #ffffff ;
}
.topber-section{
    background-color: #173a69;
    padding: 10px 0 10px 0;
}

.topber1 .contact ul {

display: flex;
list-style: none;
}
.topber1 .contact ul li{

    margin-right:80px;


}


.topber1 .contact ul li i { 

    color: #ffffff;
    padding-right: 8px;

}

.topber1 .contact ul li a{

    color: #ffffff;
    text-decoration: none;
}




.topber2 .social-icon ul {

    display: flex;
    list-style: none;
    justify-content: end;
}

.topber2 .social-icon ul li{

    margin-left: 32px;
}


.topber2 .social-icon ul li a i {


    color: #ffffff;


} 
/*-----------------------------menubar--------------------------*/


.menubar-section .menubar-parents{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
} 

.menubar-section .menubar-two .menue{
    padding-top: 30px;
}


.menubar-section .menubar-two .menue ul { 

list-style: none;
display: flex; 

}

.menubar-section .menubar-two .menue ul li{
    padding-left: 80px;
}
.menubar-section .menubar-two .menue ul li a 
{ text-decoration: none;
   color:#000;
   font-size: 16px;
   font-weight: bold;
   padding: 0 0 0 20px;
   font-family: 'Open Sans', sans-serif;

}





/*----------------------banner-----------------*/


.banner-section {
    background-image: url(../img/banner.jpg);
    padding: 170px 0 160px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.banner-section h4{
   font-size: 17px;

 font-weight: 900;
  font-family: 'Open Sans', sans-serif;

}
.banner-section h1{
    font-size: 60px;
    font-weight:900;
    font-family: 'Open Sans', sans-serif;

}
.banner-section p{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;

}
.banner-section .banner-parents {
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.banner-section .banner-parents ul{
display: flex;
list-style: none;
column-gap: 20px;
}
.banner-section .banner-parents ul li a {

text-decoration: none;
border: 1px solid #000;
padding:10px 20px;
display:inline-block; margin-top: 30px;


}
.banner-section .banner-parents  ul li a.bac-colour {
    background-color:#173a69;
     color: #ffffff;
}

/*------------------------what service------------*/

.what-service .container .service-content { 
    text-align: center;
   margin-top: 100px;
   margin-bottom: 100px;

}  

.what-service .container .service-content h2{

    font-size: 35px;
    padding-bottom: 20px;
}
.service-parents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-bottom: 100px;


}

.service-parents .one-third p{
    padding-top: 35px;
    font-family: 'Open Sans', sans-serif;
    color: #191919;
}

/*--------------about section-----------*/

.about-section{
    background-color:rgb(172, 171, 171);
}
.about-section .about-parents{
    display: flex;
    align-items: center;
    column-gap: 37px; 
    padding-top: 110px;
    padding-bottom: 110px;
}

.about-section .about-parents .onecontent .content p {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    max-width: 570px;
    margin-bottom: 20px;
}
.about-section .about-parents .onecontent .content img {
   
    margin: 18px 0 20px 1px;
}
.about-section .about-parents .onecontent .content h2 {
    font-size: 28px;
    font-family: 'Open Sans', sans-serif;
}

  /*---------------GALLERY C0NTAIN-------*/

  .about-gallery{
    padding: 100px 0 100px 0;
    width: 100%;

  }

  .about-gallery .gallery-contain{
    text-align: center;
    padding-bottom: 20px;

}
  
.about-gallery .gallery-prents{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    width: 100%;
}
.about-gallery .gallery-prents img {
    width: 100%;

}

.about-gallery .gallery-prents .items{
    position:relative
}
.about-gallery .gallery-prents .items .hober-effect {
    background-color: black;
    color: #ffffff;
    opacity: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
   /* display: flex;
    flex-direction: column;
    justify-content: center;*/
    transition: 2s;
   
}



.about-gallery .gallery-prents .items:hover .hober-effect{
    opacity: .7;
}

.about-gallery .gallery-prents .items .hober-effect .trns{
    transform: translateY(0px);

}
.about-gallery .gallery-prents .items:hover .trns{
    transform: translateY(90px);
    transition: 2s;
}


.gallery-btn ul{
    text-align: center;
    padding-top: 20px;
    list-style: none;
}
.gallery-btn ul li{
    padding: 10px;
}

.gallery-btn ul li a{
    background-color: #173a69;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    }



    /*---------------contract section--------------*/

.contract-section{

    background-color: #173a69;

    color: #ffffff;
}


.contract-section .container h3
 {
    padding: 60px;
    text-align: center;
    margin: 0;
 }

 /*----------------end logo--------*/

.end-logo .container img {
     
padding-top: 60px;

  display: block;
  margin-left: auto;
  margin-right: auto;
 
}

.end-logo .emoji-parents {

    text-align: center;
    padding-bottom: 60px;


}
.end-logo .emoji-parents a i{ 
    
    color: #979791;
    padding-right: 10px;

}



            /*---------------footer--------*/

.footer p {
    background-color: #000;
    color: #f1f1e8;
    padding: 36px;
    text-align: center;
}

