@media only screen and (max-width: 1000px){
    .menubar-section .menubar-parents {
       
        flex-direction: column;
        align-items: center;
    }
    .menubar-section .menubar-two .menue ul {
      
        padding: 0 0 20px 0;
    }
    .banner-section {
        
        padding: 23px 0 15px 0;
       
    }
    .banner-section .emty{
        display: none;
    }
    
.banner-section .banner-parents {
    
    grid-template-columns: 1fr;
    text-align: center;

}
.banner-section h4 {
    font-size: 14px;
}
.banner-section h1 {
    font-size: 35px;
}
banner-section p {
    font-size: 11px;
   
}.banner-section .banner-parents ul {
   
    justify-content: center;
}


}

@media only screen and (max-width: 925px) {

    .topber-parents {
        grid-template-columns: 1fr;
    }
    .topber1 .contact ul {
        justify-content: center;
    }
    .topber1 .contact ul li {
        margin-right: 30px;
    }
    .topber2{
        padding-top: 20px;
    }
    .topber2 .social-icon ul {
        justify-content: center;
    }
    
    .menubar-section .menubar-two .menue ul li a {
        padding: 0px;
     }
    .about-gallery .gallery-prents {
      
        grid-template-columns: 1fr 1fr;
        
    }
   

  }



  @media only screen and (max-width: 792px) {

    
    .about-section .about-parents {
        flex-direction: column;
        
        padding: 25px 0 25px 0;
    }
    .about-section .about-parents .content {
            text-align: center;
            padding-top: 30px;
        }
       


    
    
  }
  @media only screen and (max-width: 750px){
    .menubar-section .menubar-two .menue ul li {
        padding-left: 40px;
    }
    .what-service .container .service-content {
        margin: 50px 0;
    }
    .service-parents {
        
        grid-template-columns: 1fr;
        padding-bottom: 0;
        row-gap: 20px;
    }
    
    .services-provide-section {
        
        padding: 75px 0;
    }
   
    .service-parents .one-third{
        padding: 35px 0;
        background: #c5abaa;
    }
   
    
    .service-parents .one-third p {
        padding-top: 15px;
       
    }
    
   
}
  
  @media only screen and (max-width: 712px){
    .menubar-section .menubar-parents {
        flex-direction: column;
        text-align: center;
        padding: 25px 0 25px 0;
    }
    .menubar-section .menubar-two .menue ul {
        
        justify-content: center;

  } 
}
@media only screen and (max-width: 610px){

    .menubar-section .menubar-two .menue ul {
      
        flex-direction: column;
        
        align-items: center;
            
        }
    
    .menubar-section .menubar-two .menue ul li {
        padding-left: 0px;
    }
    .menubar-section .menubar-two .menue ul li a {
        
        color: white;
       
    }
    .menubar-section .menubar-two .menue ul li {
        
        background-color: #042544;
        padding: 10px 40px 10px 40px;
        margin: 10px;
        border-radius: 20px;
    }
    .what-service .container .service-content h2 {
        font-size: 25px;
       
    }
    
    .about-gallery .gallery-prents {
           
        grid-template-columns: 1fr ;
        
    }
    .about-gallery {
        padding: 50px 0 50px 0;
       
    }

}